                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                     pig_iron_(tonne)   No. Observations:                  263
Model:             SARIMAX(0, 1, 0)x(1, 0, [1], 12)   Log Likelihood               -1684.798
Date:                              Thu, 06 Jan 2022   AIC                           3377.597
Time:                                      14:08:55   BIC                           3391.870
Sample:                                  01-01-2000   HQIC                          3383.334
                                       - 11-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0386      1.092      0.035      0.972      -2.102       2.180
ar.S.L12       0.9677      0.023     42.666      0.000       0.923       1.012
ma.S.L12      -0.8282      0.063    -13.121      0.000      -0.952      -0.705
sigma2      2.183e+04   1153.294     18.932      0.000    1.96e+04    2.41e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):               249.67
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                            -1.06
Prob(H) (two-sided):                  0.45   Kurtosis:                         7.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).