                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                   pig_iron_(tonne)   No. Observations:                  263
Model:             SARIMAX(1, 1, 0)x(1, 1, 0, 12)   Log Likelihood               -1641.594
Date:                            Thu, 06 Jan 2022   AIC                           3291.189
Time:                                    12:07:34   BIC                           3305.275
Sample:                                01-01-2000   HQIC                          3296.858
                                     - 11-01-2021                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.4644     12.007     -0.039      0.969     -23.997      23.068
ar.L1          0.0677      0.051      1.319      0.187      -0.033       0.168
ar.S.L12      -0.4834      0.048     -9.994      0.000      -0.578      -0.389
sigma2      2.917e+04   1948.948     14.968      0.000    2.54e+04     3.3e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                75.74
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.38   Skew:                            -0.74
Prob(H) (two-sided):                  0.15   Kurtosis:                         5.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).